<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>MTK Datalogger Control BT747</title>
 </head>
 <body>
<table><tr><th><img src="http://www.bt747.org/icon/bt747_128x128.gif" alt="[ICO]"></th>
</tr>
<tr><th>For more information go to <a href="http://www.bt747.org">http://www.bt747.org</a></th></tr>
<tr><th>From the current location, you can:</th></tr>
<tr><th>Try the desktop version of BT747: <a href="BT747_J2SE.jnlp">BT747_J2SE.jnlp</a></th></tr>
<tr><th>Install the desktop version of BT747: <a href="BT747_J2SE_Install.jnlp"/>BT747_J2SE_Install.jnlp</th></tr>
<tr><br><br></tr>
<tr><th>Development version: <a href="BT747_J2SE_Latest.jnlp">BT747_J2SE_Latest.jnlp</a></th></tr>
<tr><th>Install development version:: <a href="BT747_J2SE_Latest_Install.jnlp"/>BT747_J2SE_Latest_Install.jnlp</th></tr>
</table>
</body></html>
