<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 11 10:47:44 CEST 2003 -->
<TITLE>
: Class  Controller
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ufolib/fontizer/CmdLineInterface.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ufolib/fontizer/FontRange.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ufolib.fontizer</FONT>
<BR>
Class  Controller</H2>
<PRE>
java.lang.Object
  |
  +--<B>ufolib.fontizer.Controller</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Controller</B><DT>extends java.lang.Object</DL>

<P>
Main application

 functions here are: union of GUI requirements and CmdLine requirements.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#DEBUGLEVEL">DEBUGLEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#m_args">m_args</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;params</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ufolib/fontizer/Controller.html">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#m_controller">m_controller</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#m_fontsource">m_fontsource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null if none loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#m_fontsourceRange">m_fontsourceRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#m_paramBatchFile">m_paramBatchFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#m_paramProFile">m_paramProFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#m_paramSrcFile">m_paramSrcFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#m_paramUffFamily">m_paramUffFamily</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#m_paramUffShape">m_paramUffShape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#m_paramUffSize">m_paramUffSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../ufolib/fontizer/ProfileManager.html">ProfileManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#m_profile">m_profile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#m_profileFilename">m_profileFilename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#m_quiet">m_quiet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#m_requestSize">m_requestSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#m_saveAndExit">m_saveAndExit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../ufolib/fontizer/UFFWriter.html">UFFWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#m_uffwriter">m_uffwriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../ufolib/fontizer/UserInterface.html">UserInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#m_ui">m_ui</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the registered UI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#m_usedUi">m_usedUi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;desired UI
 -1 is: not set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#UI_CMD">UI_CMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#UI_GUI">UI_GUI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#Controller(java.lang.String[])">Controller</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#calculateUffRanges()">calculateUffRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#errorMess()">errorMess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if an error happens, get the description of the last error here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#friendlyExit()">friendlyExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#fsCalcRange()">fsCalcRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the FontSource's range is not managed by the FontRange, we do it here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getCharConverterList()">getCharConverterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of converter-encodings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getProfileDataComment()">getProfileDataComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getProfileDataCoreFamily()">getProfileDataCoreFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getProfileDataCoreShape()">getProfileDataCoreShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getProfileDataCoreSize()">getProfileDataCoreSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getProfileDataRange()">getProfileDataRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getSrcDataChars()">getSrcDataChars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of chars</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getSrcDataComment()">getSrcDataComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getSrcDataCoreFamily()">getSrcDataCoreFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getSrcDataCoreShape()">getSrcDataCoreShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getSrcDataCoreSize()">getSrcDataCoreSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getSrcDataEncoding()">getSrcDataEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get encoding from font source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getSrcDataFilename()">getSrcDataFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getSrcDataIsFixedSize()">getSrcDataIsFixedSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getSrcDataRange()">getSrcDataRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ranges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getSrcDataRangeEnd(int)">getSrcDataRangeEnd</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getSrcDataRanges()">getSrcDataRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Ranges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getSrcDataRangeStart(int)">getSrcDataRangeStart</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getSrcDataRequestSize()">getSrcDataRequestSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getSrcDataType()">getSrcDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getUffDataCustomName()">getUffDataCustomName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getUffDataExtraLeading()">getUffDataExtraLeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getUffDataExtraWS()">getUffDataExtraWS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getUffDataFamily()">getUffDataFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getUffDataIsSchemaName()">getUffDataIsSchemaName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is Schema or custom name the current</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getUffDataRange()">getUffDataRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When written to PDB there will be one more (the MCS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getUffDataSchemaName()">getUffDataSchemaName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getUffDataSCName()">getUffDataSCName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getUffDataShape()">getUffDataShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#getUffDataSize()">getUffDataSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#go()">go</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#instanceOwnFields()">instanceOwnFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;main</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#mess(int, java.lang.String)">mess</A></B>(int&nbsp;level,
     java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#openProfile(java.lang.String)">openProfile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#openSrc(java.lang.String)">openSrc</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open font source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#processArgs()">processArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#saveProfile(java.lang.String)">saveProfile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#setProFile(java.lang.String)">setProFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#setProfileDataComment(java.lang.String)">setProfileDataComment</A></B>(java.lang.String&nbsp;comm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#setProfileRangesByUff(java.lang.String)">setProfileRangesByUff</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#setSrcDataEncoding(java.lang.String)">setSrcDataEncoding</A></B>(java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set encoding at font source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#setSrcDataRequestSize(int)">setSrcDataRequestSize</A></B>(int&nbsp;rq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set request size, in case of vector font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#setSrcFile(java.lang.String)">setSrcFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#setUffDataCustomName(java.lang.String)">setUffDataCustomName</A></B>(java.lang.String&nbsp;fontname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aka. radio button "custom font name"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#setUffDataExtraLeading(int)">setUffDataExtraLeading</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#setUffDataExtraWS(int)">setUffDataExtraWS</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#setUffDataFamily(java.lang.String)">setUffDataFamily</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#setUffDataSchemaName()">setUffDataSchemaName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aka. radio button "use schema name"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#setUffDataShape(java.lang.String)">setUffDataShape</A></B>(java.lang.String&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#setUffDataSize(int)">setUffDataSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#unfriendlyExit()">unfriendlyExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/Controller.html#writeUff()">writeUff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEBUGLEVEL"><!-- --></A><H3>
DEBUGLEVEL</H3>
<PRE>
static final int <B>DEBUGLEVEL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UI_GUI"><!-- --></A><H3>
UI_GUI</H3>
<PRE>
private static final int <B>UI_GUI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UI_CMD"><!-- --></A><H3>
UI_CMD</H3>
<PRE>
private static final int <B>UI_CMD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_usedUi"><!-- --></A><H3>
m_usedUi</H3>
<PRE>
private int <B>m_usedUi</B></PRE>
<DL>
<DD>desired UI
 -1 is: not set</DL>
<HR>

<A NAME="m_ui"><!-- --></A><H3>
m_ui</H3>
<PRE>
private <A HREF="../../ufolib/fontizer/UserInterface.html">UserInterface</A> <B>m_ui</B></PRE>
<DL>
<DD>the registered UI</DL>
<HR>

<A NAME="m_args"><!-- --></A><H3>
m_args</H3>
<PRE>
private java.lang.String[] <B>m_args</B></PRE>
<DL>
<DD>params</DL>
<HR>

<A NAME="m_quiet"><!-- --></A><H3>
m_quiet</H3>
<PRE>
private boolean <B>m_quiet</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_paramSrcFile"><!-- --></A><H3>
m_paramSrcFile</H3>
<PRE>
private java.lang.String <B>m_paramSrcFile</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_paramProFile"><!-- --></A><H3>
m_paramProFile</H3>
<PRE>
private java.lang.String <B>m_paramProFile</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_paramUffFamily"><!-- --></A><H3>
m_paramUffFamily</H3>
<PRE>
private java.lang.String <B>m_paramUffFamily</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_paramUffSize"><!-- --></A><H3>
m_paramUffSize</H3>
<PRE>
private java.lang.String <B>m_paramUffSize</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_paramUffShape"><!-- --></A><H3>
m_paramUffShape</H3>
<PRE>
private java.lang.String <B>m_paramUffShape</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_paramBatchFile"><!-- --></A><H3>
m_paramBatchFile</H3>
<PRE>
private java.lang.String <B>m_paramBatchFile</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_saveAndExit"><!-- --></A><H3>
m_saveAndExit</H3>
<PRE>
private boolean <B>m_saveAndExit</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_fontsource"><!-- --></A><H3>
m_fontsource</H3>
<PRE>
private <A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A> <B>m_fontsource</B></PRE>
<DL>
<DD>null if none loaded</DL>
<HR>

<A NAME="m_requestSize"><!-- --></A><H3>
m_requestSize</H3>
<PRE>
private int <B>m_requestSize</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_fontsourceRange"><!-- --></A><H3>
m_fontsourceRange</H3>
<PRE>
private <A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A> <B>m_fontsourceRange</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_profile"><!-- --></A><H3>
m_profile</H3>
<PRE>
private <A HREF="../../ufolib/fontizer/ProfileManager.html">ProfileManager</A> <B>m_profile</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_profileFilename"><!-- --></A><H3>
m_profileFilename</H3>
<PRE>
private java.lang.String <B>m_profileFilename</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_uffwriter"><!-- --></A><H3>
m_uffwriter</H3>
<PRE>
private <A HREF="../../ufolib/fontizer/UFFWriter.html">UFFWriter</A> <B>m_uffwriter</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_controller"><!-- --></A><H3>
m_controller</H3>
<PRE>
public static <A HREF="../../ufolib/fontizer/Controller.html">Controller</A> <B>m_controller</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Controller(java.lang.String[])"><!-- --></A><H3>
Controller</H3>
<PRE>
public <B>Controller</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>main</DL>
<HR>

<A NAME="go()"><!-- --></A><H3>
go</H3>
<PRE>
public void <B>go</B>()</PRE>
<DL>
<DD>Main work.</DL>
<HR>

<A NAME="friendlyExit()"><!-- --></A><H3>
friendlyExit</H3>
<PRE>
public void <B>friendlyExit</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="unfriendlyExit()"><!-- --></A><H3>
unfriendlyExit</H3>
<PRE>
public void <B>unfriendlyExit</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="processArgs()"><!-- --></A><H3>
processArgs</H3>
<PRE>
private void <B>processArgs</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="instanceOwnFields()"><!-- --></A><H3>
instanceOwnFields</H3>
<PRE>
private void <B>instanceOwnFields</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setSrcFile(java.lang.String)"><!-- --></A><H3>
setSrcFile</H3>
<PRE>
private boolean <B>setSrcFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="fsCalcRange()"><!-- --></A><H3>
fsCalcRange</H3>
<PRE>
private boolean <B>fsCalcRange</B>()</PRE>
<DL>
<DD>the FontSource's range is not managed by the FontRange, we do it here.</DL>
<HR>

<A NAME="setProFile(java.lang.String)"><!-- --></A><H3>
setProFile</H3>
<PRE>
private boolean <B>setProFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="openSrc(java.lang.String)"><!-- --></A><H3>
openSrc</H3>
<PRE>
public boolean <B>openSrc</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>open font source<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="getSrcDataCoreFamily()"><!-- --></A><H3>
getSrcDataCoreFamily</H3>
<PRE>
public java.lang.String <B>getSrcDataCoreFamily</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getSrcDataCoreSize()"><!-- --></A><H3>
getSrcDataCoreSize</H3>
<PRE>
public int <B>getSrcDataCoreSize</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getSrcDataRequestSize()"><!-- --></A><H3>
getSrcDataRequestSize</H3>
<PRE>
public int <B>getSrcDataRequestSize</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getSrcDataCoreShape()"><!-- --></A><H3>
getSrcDataCoreShape</H3>
<PRE>
public java.lang.String <B>getSrcDataCoreShape</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getSrcDataFilename()"><!-- --></A><H3>
getSrcDataFilename</H3>
<PRE>
public java.lang.String <B>getSrcDataFilename</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getSrcDataType()"><!-- --></A><H3>
getSrcDataType</H3>
<PRE>
public java.lang.String <B>getSrcDataType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getSrcDataComment()"><!-- --></A><H3>
getSrcDataComment</H3>
<PRE>
public java.lang.String <B>getSrcDataComment</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getSrcDataIsFixedSize()"><!-- --></A><H3>
getSrcDataIsFixedSize</H3>
<PRE>
public boolean <B>getSrcDataIsFixedSize</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getSrcDataRanges()"><!-- --></A><H3>
getSrcDataRanges</H3>
<PRE>
public int <B>getSrcDataRanges</B>()</PRE>
<DL>
<DD>Number of Ranges</DL>
<HR>

<A NAME="getSrcDataRange()"><!-- --></A><H3>
getSrcDataRange</H3>
<PRE>
public <A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A> <B>getSrcDataRange</B>()</PRE>
<DL>
<DD>Ranges</DL>
<HR>

<A NAME="getSrcDataChars()"><!-- --></A><H3>
getSrcDataChars</H3>
<PRE>
public int <B>getSrcDataChars</B>()</PRE>
<DL>
<DD>Total number of chars</DL>
<HR>

<A NAME="getSrcDataRangeStart(int)"><!-- --></A><H3>
getSrcDataRangeStart</H3>
<PRE>
public int <B>getSrcDataRangeStart</B>(int&nbsp;index)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSrcDataRangeEnd(int)"><!-- --></A><H3>
getSrcDataRangeEnd</H3>
<PRE>
public int <B>getSrcDataRangeEnd</B>(int&nbsp;index)</PRE>
<DL>
</DL>
<HR>

<A NAME="setSrcDataRequestSize(int)"><!-- --></A><H3>
setSrcDataRequestSize</H3>
<PRE>
public int <B>setSrcDataRequestSize</B>(int&nbsp;rq)</PRE>
<DL>
<DD>Set request size, in case of vector font<DD><DL>
<DT><B>Returns:</B><DD>actual set size</DL>
</DD>
</DL>
<HR>

<A NAME="setSrcDataEncoding(java.lang.String)"><!-- --></A><H3>
setSrcDataEncoding</H3>
<PRE>
public boolean <B>setSrcDataEncoding</B>(java.lang.String&nbsp;enc)</PRE>
<DL>
<DD>Set encoding at font source<DD><DL>
<DT><B>Returns:</B><DD>null, if default</DL>
</DD>
</DL>
<HR>

<A NAME="getSrcDataEncoding()"><!-- --></A><H3>
getSrcDataEncoding</H3>
<PRE>
public java.lang.String <B>getSrcDataEncoding</B>()</PRE>
<DL>
<DD>Get encoding from font source<DD><DL>
<DT><B>Returns:</B><DD>FontSource returns null, if default</DL>
</DD>
</DL>
<HR>

<A NAME="getCharConverterList()"><!-- --></A><H3>
getCharConverterList</H3>
<PRE>
public java.lang.String[] <B>getCharConverterList</B>()</PRE>
<DL>
<DD>Get list of converter-encodings</DL>
<HR>

<A NAME="openProfile(java.lang.String)"><!-- --></A><H3>
openProfile</H3>
<PRE>
public boolean <B>openProfile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="saveProfile(java.lang.String)"><!-- --></A><H3>
saveProfile</H3>
<PRE>
public boolean <B>saveProfile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - save this file; null if openProfile's filename should be used<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="getProfileDataCoreFamily()"><!-- --></A><H3>
getProfileDataCoreFamily</H3>
<PRE>
public java.lang.String <B>getProfileDataCoreFamily</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getProfileDataCoreSize()"><!-- --></A><H3>
getProfileDataCoreSize</H3>
<PRE>
public int <B>getProfileDataCoreSize</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getProfileDataCoreShape()"><!-- --></A><H3>
getProfileDataCoreShape</H3>
<PRE>
public java.lang.String <B>getProfileDataCoreShape</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getProfileDataComment()"><!-- --></A><H3>
getProfileDataComment</H3>
<PRE>
public java.lang.String <B>getProfileDataComment</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setProfileDataComment(java.lang.String)"><!-- --></A><H3>
setProfileDataComment</H3>
<PRE>
public void <B>setProfileDataComment</B>(java.lang.String&nbsp;comm)</PRE>
<DL>
</DL>
<HR>

<A NAME="getProfileDataRange()"><!-- --></A><H3>
getProfileDataRange</H3>
<PRE>
public <A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A> <B>getProfileDataRange</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setProfileRangesByUff(java.lang.String)"><!-- --></A><H3>
setProfileRangesByUff</H3>
<PRE>
public boolean <B>setProfileRangesByUff</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
</DL>
<HR>

<A NAME="writeUff()"><!-- --></A><H3>
writeUff</H3>
<PRE>
public boolean <B>writeUff</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="calculateUffRanges()"><!-- --></A><H3>
calculateUffRanges</H3>
<PRE>
public boolean <B>calculateUffRanges</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="setUffDataFamily(java.lang.String)"><!-- --></A><H3>
setUffDataFamily</H3>
<PRE>
public boolean <B>setUffDataFamily</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="setUffDataSize(int)"><!-- --></A><H3>
setUffDataSize</H3>
<PRE>
public boolean <B>setUffDataSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="setUffDataShape(java.lang.String)"><!-- --></A><H3>
setUffDataShape</H3>
<PRE>
public boolean <B>setUffDataShape</B>(java.lang.String&nbsp;shape)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="getUffDataFamily()"><!-- --></A><H3>
getUffDataFamily</H3>
<PRE>
public java.lang.String <B>getUffDataFamily</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getUffDataSize()"><!-- --></A><H3>
getUffDataSize</H3>
<PRE>
public int <B>getUffDataSize</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getUffDataShape()"><!-- --></A><H3>
getUffDataShape</H3>
<PRE>
public java.lang.String <B>getUffDataShape</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setUffDataExtraWS(int)"><!-- --></A><H3>
setUffDataExtraWS</H3>
<PRE>
public boolean <B>setUffDataExtraWS</B>(int&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="getUffDataExtraWS()"><!-- --></A><H3>
getUffDataExtraWS</H3>
<PRE>
public int <B>getUffDataExtraWS</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setUffDataExtraLeading(int)"><!-- --></A><H3>
setUffDataExtraLeading</H3>
<PRE>
public boolean <B>setUffDataExtraLeading</B>(int&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="getUffDataExtraLeading()"><!-- --></A><H3>
getUffDataExtraLeading</H3>
<PRE>
public int <B>getUffDataExtraLeading</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setUffDataSchemaName()"><!-- --></A><H3>
setUffDataSchemaName</H3>
<PRE>
public boolean <B>setUffDataSchemaName</B>()</PRE>
<DL>
<DD>aka. radio button "use schema name"<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="setUffDataCustomName(java.lang.String)"><!-- --></A><H3>
setUffDataCustomName</H3>
<PRE>
public boolean <B>setUffDataCustomName</B>(java.lang.String&nbsp;fontname)</PRE>
<DL>
<DD>aka. radio button "custom font name"<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="getUffDataSchemaName()"><!-- --></A><H3>
getUffDataSchemaName</H3>
<PRE>
public java.lang.String <B>getUffDataSchemaName</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getUffDataCustomName()"><!-- --></A><H3>
getUffDataCustomName</H3>
<PRE>
public java.lang.String <B>getUffDataCustomName</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getUffDataSCName()"><!-- --></A><H3>
getUffDataSCName</H3>
<PRE>
public java.lang.String <B>getUffDataSCName</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getUffDataIsSchemaName()"><!-- --></A><H3>
getUffDataIsSchemaName</H3>
<PRE>
public boolean <B>getUffDataIsSchemaName</B>()</PRE>
<DL>
<DD>Is Schema or custom name the current</DL>
<HR>

<A NAME="getUffDataRange()"><!-- --></A><H3>
getUffDataRange</H3>
<PRE>
public <A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A> <B>getUffDataRange</B>()</PRE>
<DL>
<DD>When written to PDB there will be one more (the MCS).</DL>
<HR>

<A NAME="errorMess()"><!-- --></A><H3>
errorMess</H3>
<PRE>
public java.lang.String <B>errorMess</B>()</PRE>
<DL>
<DD>if an error happens, get the description of the last error here.<DD><DL>
<DT><B>Returns:</B><DD>a string; null if no error</DL>
</DD>
</DL>
<HR>

<A NAME="mess(int, java.lang.String)"><!-- --></A><H3>
mess</H3>
<PRE>
static void <B>mess</B>(int&nbsp;level,
                 java.lang.String&nbsp;s)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ufolib/fontizer/CmdLineInterface.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ufolib/fontizer/FontRange.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
