<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 11 10:47:44 CEST 2003 -->
<TITLE>
: Interface  FontSource
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ufolib/fontizer/FontGlyphData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ufolib/fontizer/UserInterface.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ufolib.fontizer</FONT>
<BR>
Interface  FontSource</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../ufolib/convert/BdfFont.html">BdfFont</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>FontSource</B></DL>

<P>
FostSource is an ascending sorted Unicode encoded fixed size font source.
 If vector font, you can request a size; please provide a default size.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/FontSource.html#fontBoundingBoxOffset()">fontBoundingBoxOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the overall font bounding box's offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/FontSource.html#fontBoundingBoxSize()">fontBoundingBoxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the overall font bounding box's size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/FontSource.html#fontComment()">fontComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/FontSource.html#fontCoreFamily()">fontCoreFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the core font family name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/FontSource.html#fontCoreShape()">fontCoreShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the core font shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/FontSource.html#fontCoreSize()">fontCoreSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the core pixel size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/FontSource.html#fontEncoding()">fontEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/FontSource.html#fontFilename()">fontFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fonts filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/FontSource.html#fontGlyphDataByEncoding(int)">fontGlyphDataByEncoding</A></B>(int&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One Glyph (by unicode place (=encoding) not by index)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/FontSource.html#fontGlyphDataByIndex(int)">fontGlyphDataByIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One Glyph (by char index, not by encoding)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/FontSource.html#fontIsFixedSize()">fontIsFixedSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bitmap font or vector font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/FontSource.html#fontNumberOfChars()">fontNumberOfChars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of chars</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ufolib/fontizer/FontSourcePropertyEntry.html">FontSourcePropertyEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/FontSource.html#fontProperties()">fontProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the free form properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/FontSource.html#fontSetEncoding(java.lang.String)">fontSetEncoding</A></B>(java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set encoding. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/FontSource.html#fontSetPixelSize(int)">fontSetPixelSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set pixel size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/FontSource.html#fontType()">fontType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font original format: BDF, TTF, ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/FontSource.html#openFile(java.lang.String)">openFile</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open font file. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="openFile(java.lang.String)"><!-- --></A><H3>
openFile</H3>
<PRE>
public boolean <B>openFile</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Open font file. All other set/get methods have to appear afterwards.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - filename<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="fontType()"><!-- --></A><H3>
fontType</H3>
<PRE>
public java.lang.String <B>fontType</B>()</PRE>
<DL>
<DD>font original format: BDF, TTF, ...</DL>
<HR>

<A NAME="fontFilename()"><!-- --></A><H3>
fontFilename</H3>
<PRE>
public java.lang.String <B>fontFilename</B>()</PRE>
<DL>
<DD>fonts filename</DL>
<HR>

<A NAME="fontCoreFamily()"><!-- --></A><H3>
fontCoreFamily</H3>
<PRE>
public java.lang.String <B>fontCoreFamily</B>()</PRE>
<DL>
<DD>the core font family name</DL>
<HR>

<A NAME="fontCoreSize()"><!-- --></A><H3>
fontCoreSize</H3>
<PRE>
public int <B>fontCoreSize</B>()</PRE>
<DL>
<DD>the core pixel size</DL>
<HR>

<A NAME="fontCoreShape()"><!-- --></A><H3>
fontCoreShape</H3>
<PRE>
public java.lang.String <B>fontCoreShape</B>()</PRE>
<DL>
<DD>the core font shape</DL>
<HR>

<A NAME="fontComment()"><!-- --></A><H3>
fontComment</H3>
<PRE>
public java.lang.String <B>fontComment</B>()</PRE>
<DL>
<DD>a comment</DL>
<HR>

<A NAME="fontIsFixedSize()"><!-- --></A><H3>
fontIsFixedSize</H3>
<PRE>
public boolean <B>fontIsFixedSize</B>()</PRE>
<DL>
<DD>bitmap font or vector font<DD><DL>
<DT><B>Returns:</B><DD>true, if bitmap font; if false, the fontCoreSize() is probably undefined and you can/must use fontSetPixelSize()</DL>
</DD>
</DL>
<HR>

<A NAME="fontSetPixelSize(int)"><!-- --></A><H3>
fontSetPixelSize</H3>
<PRE>
public boolean <B>fontSetPixelSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>set pixel size<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails (i.e. its a bitmap font)</DL>
</DD>
</DL>
<HR>

<A NAME="fontSetEncoding(java.lang.String)"><!-- --></A><H3>
fontSetEncoding</H3>
<PRE>
public boolean <B>fontSetEncoding</B>(java.lang.String&nbsp;enc)</PRE>
<DL>
<DD>Set encoding. Remember: The Font Source implementation must always provide unicode encoded chars.
 This is to set the encoding by the user if the file's encoding is not given by the file.
 So, calling this method forces the implementation to reorganize its chars.<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="fontEncoding()"><!-- --></A><H3>
fontEncoding</H3>
<PRE>
public java.lang.String <B>fontEncoding</B>()</PRE>
<DL>
<DD>Get encoding.<DD><DL>
<DT><B>Returns:</B><DD>null, if default</DL>
</DD>
</DL>
<HR>

<A NAME="fontBoundingBoxSize()"><!-- --></A><H3>
fontBoundingBoxSize</H3>
<PRE>
public java.awt.Dimension <B>fontBoundingBoxSize</B>()</PRE>
<DL>
<DD>get the overall font bounding box's size</DL>
<HR>

<A NAME="fontBoundingBoxOffset()"><!-- --></A><H3>
fontBoundingBoxOffset</H3>
<PRE>
public java.awt.Dimension <B>fontBoundingBoxOffset</B>()</PRE>
<DL>
<DD>get the overall font bounding box's offset</DL>
<HR>

<A NAME="fontProperties()"><!-- --></A><H3>
fontProperties</H3>
<PRE>
public <A HREF="../../ufolib/fontizer/FontSourcePropertyEntry.html">FontSourcePropertyEntry</A>[] <B>fontProperties</B>()</PRE>
<DL>
<DD>the free form properties</DL>
<HR>

<A NAME="fontNumberOfChars()"><!-- --></A><H3>
fontNumberOfChars</H3>
<PRE>
public int <B>fontNumberOfChars</B>()</PRE>
<DL>
<DD>Number of chars</DL>
<HR>

<A NAME="fontGlyphDataByIndex(int)"><!-- --></A><H3>
fontGlyphDataByIndex</H3>
<PRE>
public <A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A> <B>fontGlyphDataByIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>One Glyph (by char index, not by encoding)<DD><DL>
<DT><B>Returns:</B><DD>the glyph, or null if index out of range</DL>
</DD>
</DL>
<HR>

<A NAME="fontGlyphDataByEncoding(int)"><!-- --></A><H3>
fontGlyphDataByEncoding</H3>
<PRE>
public <A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A> <B>fontGlyphDataByEncoding</B>(int&nbsp;enc)</PRE>
<DL>
<DD>One Glyph (by unicode place (=encoding) not by index)<DD><DL>
<DT><B>Returns:</B><DD>the glyph, or null if the char is not included</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ufolib/fontizer/FontGlyphData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ufolib/fontizer/UserInterface.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
