<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 11 10:47:44 CEST 2003 -->
<TITLE>
: Class  MCSGlyphData
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ufolib/fontizer/GUI_Application.RangeTableModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ufolib/fontizer/ProfileManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MCSGlyphData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ufolib.fontizer</FONT>
<BR>
Class  MCSGlyphData</H2>
<PRE>
java.lang.Object
  |
  +--<B>ufolib.fontizer.MCSGlyphData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MCSGlyphData</B><DT>extends java.lang.Object<DT>implements <A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A></DL>

<P>
The MCS char
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/MCSGlyphData.html#srcG">srcG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ufolib/fontizer/MCSGlyphData.html#MCSGlyphData(ufolib.fontizer.FontSource)">MCSGlyphData</A></B>(<A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A>&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/MCSGlyphData.html#glyphBbH()">glyphBbH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/MCSGlyphData.html#glyphBbW()">glyphBbW</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/MCSGlyphData.html#glyphBbXoff()">glyphBbXoff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/MCSGlyphData.html#glyphBbYoff()">glyphBbYoff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/MCSGlyphData.html#glyphDwidthX()">glyphDwidthX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/MCSGlyphData.html#glyphDwidthY()">glyphDwidthY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/MCSGlyphData.html#glyphEncoding()">glyphEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCS = no encoding!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/MCSGlyphData.html#glyphSwidthX()">glyphSwidthX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/MCSGlyphData.html#glyphSwidthY()">glyphSwidthY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/MCSGlyphData.html#isBlack(int, int)">isBlack</A></B>(int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get pixel data, origin oriented.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="srcG"><!-- --></A><H3>
srcG</H3>
<PRE>
private <A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A> <B>srcG</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MCSGlyphData(ufolib.fontizer.FontSource)"><!-- --></A><H3>
MCSGlyphData</H3>
<PRE>
public <B>MCSGlyphData</B>(<A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A>&nbsp;fs)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="glyphEncoding()"><!-- --></A><H3>
glyphEncoding</H3>
<PRE>
public int <B>glyphEncoding</B>()</PRE>
<DL>
<DD>MCS = no encoding!<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontGlyphData.html#glyphEncoding()">glyphEncoding</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="glyphSwidthX()"><!-- --></A><H3>
glyphSwidthX</H3>
<PRE>
public int <B>glyphSwidthX</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontGlyphData.html#glyphSwidthX()">glyphSwidthX</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="glyphSwidthY()"><!-- --></A><H3>
glyphSwidthY</H3>
<PRE>
public int <B>glyphSwidthY</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontGlyphData.html#glyphSwidthY()">glyphSwidthY</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="glyphDwidthX()"><!-- --></A><H3>
glyphDwidthX</H3>
<PRE>
public int <B>glyphDwidthX</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontGlyphData.html#glyphDwidthX()">glyphDwidthX</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="glyphDwidthY()"><!-- --></A><H3>
glyphDwidthY</H3>
<PRE>
public int <B>glyphDwidthY</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontGlyphData.html#glyphDwidthY()">glyphDwidthY</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="glyphBbW()"><!-- --></A><H3>
glyphBbW</H3>
<PRE>
public int <B>glyphBbW</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontGlyphData.html#glyphBbW()">glyphBbW</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="glyphBbH()"><!-- --></A><H3>
glyphBbH</H3>
<PRE>
public int <B>glyphBbH</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontGlyphData.html#glyphBbH()">glyphBbH</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="glyphBbXoff()"><!-- --></A><H3>
glyphBbXoff</H3>
<PRE>
public int <B>glyphBbXoff</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontGlyphData.html#glyphBbXoff()">glyphBbXoff</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="glyphBbYoff()"><!-- --></A><H3>
glyphBbYoff</H3>
<PRE>
public int <B>glyphBbYoff</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontGlyphData.html#glyphBbYoff()">glyphBbYoff</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBlack(int, int)"><!-- --></A><H3>
isBlack</H3>
<PRE>
public boolean <B>isBlack</B>(int&nbsp;x,
                       int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A></CODE></B></DD>
<DD>Get pixel data, origin oriented.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontGlyphData.html#isBlack(int, int)">isBlack</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ufolib/fontizer/GUI_Application.RangeTableModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ufolib/fontizer/ProfileManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MCSGlyphData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
