<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 11 10:47:44 CEST 2003 -->
<TITLE>
: Package ufolib.fontizer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ufolib/fontizer/package-summary.html" TARGET="classFrame">ufolib.fontizer</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FontGlyphData.html" TARGET="classFrame"><I>FontGlyphData</I></A>
<BR>
<A HREF="FontSource.html" TARGET="classFrame"><I>FontSource</I></A>
<BR>
<A HREF="UserInterface.html" TARGET="classFrame"><I>UserInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharConvert.html" TARGET="classFrame">CharConvert</A>
<BR>
<A HREF="CharConvert.CVEntry.html" TARGET="classFrame">CharConvert.CVEntry</A>
<BR>
<A HREF="CharConvertBase.html" TARGET="classFrame">CharConvertBase</A>
<BR>
<A HREF="CharConvertXFreeEncFile.html" TARGET="classFrame">CharConvertXFreeEncFile</A>
<BR>
<A HREF="CmdLineInterface.html" TARGET="classFrame">CmdLineInterface</A>
<BR>
<A HREF="Controller.html" TARGET="classFrame">Controller</A>
<BR>
<A HREF="FontRange.html" TARGET="classFrame">FontRange</A>
<BR>
<A HREF="FontSourcePropertyEntry.html" TARGET="classFrame">FontSourcePropertyEntry</A>
<BR>
<A HREF="GUI_Application.html" TARGET="classFrame">GUI_Application</A>
<BR>
<A HREF="MCSGlyphData.html" TARGET="classFrame">MCSGlyphData</A>
<BR>
<A HREF="ProfileManager.html" TARGET="classFrame">ProfileManager</A>
<BR>
<A HREF="UFFWriter.html" TARGET="classFrame">UFFWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
