<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 11 10:47:44 CEST 2003 -->
<TITLE>
: ufolib.fontizer Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ufolib/engine/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../ufolib/ufofontinfo/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ufolib.fontizer
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">class ufolib.fontizer.<A HREF="../../ufolib/fontizer/GUI_Application.RangeTableModel.html"><B>GUI_Application.RangeTableModel</B></A></UL>
<LI TYPE="circle">class ufolib.fontizer.<A HREF="../../ufolib/fontizer/CharConvert.html"><B>CharConvert</B></A><LI TYPE="circle">class ufolib.fontizer.<A HREF="../../ufolib/fontizer/CharConvert.CVEntry.html"><B>CharConvert.CVEntry</B></A><LI TYPE="circle">class ufolib.fontizer.<A HREF="../../ufolib/fontizer/CharConvertBase.html"><B>CharConvertBase</B></A><UL>
<LI TYPE="circle">class ufolib.fontizer.<A HREF="../../ufolib/fontizer/CharConvertXFreeEncFile.html"><B>CharConvertXFreeEncFile</B></A></UL>
<LI TYPE="circle">class ufolib.fontizer.<A HREF="../../ufolib/fontizer/CmdLineInterface.html"><B>CmdLineInterface</B></A> (implements ufolib.fontizer.<A HREF="../../ufolib/fontizer/UserInterface.html">UserInterface</A>)
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class ufolib.fontizer.<A HREF="../../ufolib/fontizer/GUI_Application.html"><B>GUI_Application</B></A> (implements ufolib.fontizer.<A HREF="../../ufolib/fontizer/UserInterface.html">UserInterface</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class ufolib.fontizer.<A HREF="../../ufolib/fontizer/Controller.html"><B>Controller</B></A><LI TYPE="circle">class ufolib.fontizer.<A HREF="../../ufolib/fontizer/FontRange.html"><B>FontRange</B></A><LI TYPE="circle">class ufolib.fontizer.<A HREF="../../ufolib/fontizer/FontSourcePropertyEntry.html"><B>FontSourcePropertyEntry</B></A><LI TYPE="circle">class ufolib.fontizer.<A HREF="../../ufolib/fontizer/MCSGlyphData.html"><B>MCSGlyphData</B></A> (implements ufolib.fontizer.<A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A>)
<LI TYPE="circle">class ufolib.fontizer.<A HREF="../../ufolib/fontizer/ProfileManager.html"><B>ProfileManager</B></A><LI TYPE="circle">class ufolib.fontizer.<A HREF="../../ufolib/fontizer/UFFWriter.html"><B>UFFWriter</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface ufolib.fontizer.<A HREF="../../ufolib/fontizer/FontGlyphData.html"><B>FontGlyphData</B></A><LI TYPE="circle">interface ufolib.fontizer.<A HREF="../../ufolib/fontizer/FontSource.html"><B>FontSource</B></A><LI TYPE="circle">interface ufolib.fontizer.<A HREF="../../ufolib/fontizer/UserInterface.html"><B>UserInterface</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ufolib/engine/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../ufolib/ufofontinfo/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
