<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 11 10:47:44 CEST 2003 -->
<TITLE>
: Class  UFFWriter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ufolib/fontizer/ProfileManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UFFWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ufolib.fontizer</FONT>
<BR>
Class  UFFWriter</H2>
<PRE>
java.lang.Object
  |
  +--<B>ufolib.fontizer.UFFWriter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>UFFWriter</B><DT>extends java.lang.Object</DL>

<P>
An Unicode encoded fix size font source
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#m_extraleading">m_extraleading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#m_extraws">m_extraws</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#m_fontCustomName">m_fontCustomName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#m_fontFamily">m_fontFamily</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#m_fontShape">m_fontShape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#m_fontSize">m_fontSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#m_fontsource">m_fontsource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#m_fontUseSchema">m_fontUseSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#m_range">m_range</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../ufolib/engine/UfoUserFont.html">UfoUserFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#m_ufofont">m_ufofont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#UFFFONTTYPE">UFFFONTTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#UFFMAGICANDVERSION">UFFMAGICANDVERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#UFFWriter()">UFFWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#actualFontFilename()">actualFontFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#calcSchemaName()">calcSchemaName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#calculateUffRanges(ufolib.fontizer.FontSource, ufolib.fontizer.FontRange, ufolib.fontizer.FontRange)">calculateUffRanges</A></B>(<A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A>&nbsp;fontsource,
                   <A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A>&nbsp;fontsourceRange,
                   <A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A>&nbsp;profileRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#decideRanges(ufolib.fontizer.FontRange, ufolib.engine.UfoUserFont)">decideRanges</A></B>(<A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A>&nbsp;src,
             <A HREF="../../ufolib/engine/UfoUserFont.html">UfoUserFont</A>&nbsp;ufofont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust ranges because of device and UFF format limitations
 Pending improvements: 
 1. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#getCustomName()">getCustomName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#getExtraLeading()">getExtraLeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#getExtraWS()">getExtraWS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#getSchemaName()">getSchemaName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#getSCName()">getSCName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Schema/Custom name, whichever is the current.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#getShape()">getShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#ifrPixel(int, ufolib.engine.UfoUserFontRange, int, ufolib.fontizer.FontGlyphData)">ifrPixel</A></B>(int&nbsp;sumWidth,
         <A HREF="../../ufolib/engine/UfoUserFontRange.html">UfoUserFontRange</A>&nbsp;uffr,
         int&nbsp;uffFirstChar,
         <A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A>&nbsp;constantGlyph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used by internFillRanges() and internFillMCS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#internFillMCS()">internFillMCS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uses m_fontsource, m_ufofont</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#internFillRanges()">internFillRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uses m_ufofont, m_fontsource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#internInitUff()">internInitUff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new UfoFont and setting global properties.
 uses m_fontsource, sets m_ufofont</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#internSetUfofontRanges()">internSetUfofontRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init ranges in Ufo font
 uses m_range, sets m_ufofont</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#isSchemaName()">isSchemaName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is Schema or custom name the current</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#range()">range</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ranges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#setCustomName(java.lang.String)">setCustomName</A></B>(java.lang.String&nbsp;fontname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aka. radio button "custom font name"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#setExtraLeading(int)">setExtraLeading</A></B>(int&nbsp;lea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#setExtraWS(int)">setExtraWS</A></B>(int&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#setFamily(java.lang.String)">setFamily</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#setSchemaName()">setSchemaName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aka. radio button "use schema name"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#setShape(java.lang.String)">setShape</A></B>(java.lang.String&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#setSize(int)">setSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/fontizer/UFFWriter.html#writeUff(ufolib.fontizer.FontSource, ufolib.fontizer.FontRange, ufolib.fontizer.FontRange)">writeUff</A></B>(<A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A>&nbsp;fontsource,
         <A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A>&nbsp;fsr,
         <A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A>&nbsp;profileRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UFFMAGICANDVERSION"><!-- --></A><H3>
UFFMAGICANDVERSION</H3>
<PRE>
public static final short <B>UFFMAGICANDVERSION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UFFFONTTYPE"><!-- --></A><H3>
UFFFONTTYPE</H3>
<PRE>
public static final short <B>UFFFONTTYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_fontFamily"><!-- --></A><H3>
m_fontFamily</H3>
<PRE>
private java.lang.String <B>m_fontFamily</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_fontSize"><!-- --></A><H3>
m_fontSize</H3>
<PRE>
private int <B>m_fontSize</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_fontShape"><!-- --></A><H3>
m_fontShape</H3>
<PRE>
private java.lang.String <B>m_fontShape</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_extraws"><!-- --></A><H3>
m_extraws</H3>
<PRE>
private int <B>m_extraws</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_extraleading"><!-- --></A><H3>
m_extraleading</H3>
<PRE>
private int <B>m_extraleading</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_fontUseSchema"><!-- --></A><H3>
m_fontUseSchema</H3>
<PRE>
private boolean <B>m_fontUseSchema</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_fontCustomName"><!-- --></A><H3>
m_fontCustomName</H3>
<PRE>
private java.lang.String <B>m_fontCustomName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_range"><!-- --></A><H3>
m_range</H3>
<PRE>
private <A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A> <B>m_range</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_ufofont"><!-- --></A><H3>
m_ufofont</H3>
<PRE>
private <A HREF="../../ufolib/engine/UfoUserFont.html">UfoUserFont</A> <B>m_ufofont</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_fontsource"><!-- --></A><H3>
m_fontsource</H3>
<PRE>
private <A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A> <B>m_fontsource</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UFFWriter()"><!-- --></A><H3>
UFFWriter</H3>
<PRE>
public <B>UFFWriter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="calcSchemaName()"><!-- --></A><H3>
calcSchemaName</H3>
<PRE>
private java.lang.String <B>calcSchemaName</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="actualFontFilename()"><!-- --></A><H3>
actualFontFilename</H3>
<PRE>
private java.lang.String <B>actualFontFilename</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="internInitUff()"><!-- --></A><H3>
internInitUff</H3>
<PRE>
private void <B>internInitUff</B>()</PRE>
<DL>
<DD>new UfoFont and setting global properties.
 uses m_fontsource, sets m_ufofont</DL>
<HR>

<A NAME="decideRanges(ufolib.fontizer.FontRange, ufolib.engine.UfoUserFont)"><!-- --></A><H3>
decideRanges</H3>
<PRE>
private static <A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A> <B>decideRanges</B>(<A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A>&nbsp;src,
                                      <A HREF="../../ufolib/engine/UfoUserFont.html">UfoUserFont</A>&nbsp;ufofont)</PRE>
<DL>
<DD>Adjust ranges because of device and UFF format limitations
 <pre>Pending improvements: 
 1. How to estimate range size in bytes? Use max h * max w * nchar?
 2. Max size of one range must respect PalmOS max record size 64kB?
 3. Because of preformance/memory (only used ranges will be loaded): devide range? when?
 4. Combine ranges, if no gap between one and the following in src.
 5. Insert dummy chars to make bigger continuous ranges.
 </pre>

 in UfoUSerFont it uses the header fields set by internInitUff()</DL>
<HR>

<A NAME="internSetUfofontRanges()"><!-- --></A><H3>
internSetUfofontRanges</H3>
<PRE>
private void <B>internSetUfofontRanges</B>()</PRE>
<DL>
<DD>init ranges in Ufo font
 uses m_range, sets m_ufofont</DL>
<HR>

<A NAME="internFillRanges()"><!-- --></A><H3>
internFillRanges</H3>
<PRE>
private void <B>internFillRanges</B>()</PRE>
<DL>
<DD>uses m_ufofont, m_fontsource</DL>
<HR>

<A NAME="internFillMCS()"><!-- --></A><H3>
internFillMCS</H3>
<PRE>
private void <B>internFillMCS</B>()</PRE>
<DL>
<DD>uses m_fontsource, m_ufofont</DL>
<HR>

<A NAME="ifrPixel(int, ufolib.engine.UfoUserFontRange, int, ufolib.fontizer.FontGlyphData)"><!-- --></A><H3>
ifrPixel</H3>
<PRE>
private void <B>ifrPixel</B>(int&nbsp;sumWidth,
                      <A HREF="../../ufolib/engine/UfoUserFontRange.html">UfoUserFontRange</A>&nbsp;uffr,
                      int&nbsp;uffFirstChar,
                      <A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A>&nbsp;constantGlyph)</PRE>
<DL>
<DD>used by internFillRanges() and internFillMCS</DL>
<HR>

<A NAME="calculateUffRanges(ufolib.fontizer.FontSource, ufolib.fontizer.FontRange, ufolib.fontizer.FontRange)"><!-- --></A><H3>
calculateUffRanges</H3>
<PRE>
public boolean <B>calculateUffRanges</B>(<A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A>&nbsp;fontsource,
                                  <A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A>&nbsp;fontsourceRange,
                                  <A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A>&nbsp;profileRange)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="range()"><!-- --></A><H3>
range</H3>
<PRE>
public <A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A> <B>range</B>()</PRE>
<DL>
<DD>Get the ranges</DL>
<HR>

<A NAME="writeUff(ufolib.fontizer.FontSource, ufolib.fontizer.FontRange, ufolib.fontizer.FontRange)"><!-- --></A><H3>
writeUff</H3>
<PRE>
public boolean <B>writeUff</B>(<A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A>&nbsp;fontsource,
                        <A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A>&nbsp;fsr,
                        <A HREF="../../ufolib/fontizer/FontRange.html">FontRange</A>&nbsp;profileRange)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="setFamily(java.lang.String)"><!-- --></A><H3>
setFamily</H3>
<PRE>
public boolean <B>setFamily</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public java.lang.String <B>getFamily</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public boolean <B>setSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setShape(java.lang.String)"><!-- --></A><H3>
setShape</H3>
<PRE>
public boolean <B>setShape</B>(java.lang.String&nbsp;shape)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="getShape()"><!-- --></A><H3>
getShape</H3>
<PRE>
public java.lang.String <B>getShape</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setExtraWS(int)"><!-- --></A><H3>
setExtraWS</H3>
<PRE>
public boolean <B>setExtraWS</B>(int&nbsp;extra)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraWS()"><!-- --></A><H3>
getExtraWS</H3>
<PRE>
public int <B>getExtraWS</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setExtraLeading(int)"><!-- --></A><H3>
setExtraLeading</H3>
<PRE>
public boolean <B>setExtraLeading</B>(int&nbsp;lea)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraLeading()"><!-- --></A><H3>
getExtraLeading</H3>
<PRE>
public int <B>getExtraLeading</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setSchemaName()"><!-- --></A><H3>
setSchemaName</H3>
<PRE>
public boolean <B>setSchemaName</B>()</PRE>
<DL>
<DD>aka. radio button "use schema name"<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomName(java.lang.String)"><!-- --></A><H3>
setCustomName</H3>
<PRE>
public boolean <B>setCustomName</B>(java.lang.String&nbsp;fontname)</PRE>
<DL>
<DD>aka. radio button "custom font name"<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="getSCName()"><!-- --></A><H3>
getSCName</H3>
<PRE>
public java.lang.String <B>getSCName</B>()</PRE>
<DL>
<DD>Get Schema/Custom name, whichever is the current.</DL>
<HR>

<A NAME="isSchemaName()"><!-- --></A><H3>
isSchemaName</H3>
<PRE>
public boolean <B>isSchemaName</B>()</PRE>
<DL>
<DD>Is Schema or custom name the current</DL>
<HR>

<A NAME="getSchemaName()"><!-- --></A><H3>
getSchemaName</H3>
<PRE>
public java.lang.String <B>getSchemaName</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getCustomName()"><!-- --></A><H3>
getCustomName</H3>
<PRE>
public java.lang.String <B>getCustomName</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ufolib/fontizer/ProfileManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UFFWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
