<html>
<head>
<title>Project Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p>Welcome to the SwingX Web Services project</p>

<p>SwingX-WS contains a set of JavaBeans for interacting with web services.
Initial beans include support for several Yahoo and Google webservices such as
searching news, video, images, and financial data, as well as a generic tile
based mapping component (as seen in the Aerith demo at JavaOne 2006), The
SwingX-WS beans have been designed with graphical configuration in mind and work
very well inside of a JavaBeans aware editor such as NetBeans. </p>

<p>Currently the SwingX-WS project has the following beans:</p>
<ul>

<li>BackgroundWorker: a configurable wrapper around SwingWorker for performing
long running tasks. Note, this is old and may be removed in a future release
since it overlaps (and predates) the Task API in the
<a href="https://appframework.dev.java.net">Swing Application Framework</a></li>

<li>JXMapViewer: a generic viewer for tile based map servers. Also note that the
JOGL based NASA World Wind Applet can be used for mapping in many situations as
well.</li>

<li>Yahoo Search: a non-visual bean for calling Yahoo's various search services,
including images and video</li>
	
</ul>

<h3>getting started</h3>

<p>Read several weblogs up that show how to work with different components.</p>

<ul>
<li><a href="http://weblogs.java.net/blog/joshy/archive/2006/07/getting_started.html">Getting started with the Aerith Mapping Component</a></li>
<li><a href="http://weblogs.java.net/blog/rbair/archive/2006/06/swing_and_non_b.html">Swing and Non Blocking JAX-WS</a></li>
<li><a href="http://weblogs.java.net/blog/rbair/archive/2006/06/simple_yahoo_ne_1.html">Simple Yahoo! News Reader</a></li>
<li><a href="http://weblogs.java.net/blog/rbair/archive/2006/07/a_barely_better.html">A (Barely) Better Looking Yahoo! News Demo</a></li>
</ul>

<h3>help out</h3>

<p>The SwingX-WS project is actively seeking new developer to enhance the
existing beans and build new ones. We would especially like to see beans for
accessing Google's search services, Flickr photos, Microsoft Live, MusicBrainz
metadata, and enhancements to the JXMapViewer for connecting to NASA map
servers.  <b>Please join the SwingLabs <a href="http://forums.java.net/jive/forum.jspa?forumID=73&start=0">forum</a> and
<a href="https://jdnc.dev.java.net/servlets/ProjectMailingListList">mailing list</a></b></p>

<p>If you'd like to contribute code, follow the instructions listed on the
<a href="http://wiki.java.net/bin/view/Javadesktop/SwingLabsHowToHelp">SwingLabs Wiki</a>.</p>


<p>SwingX-WS is released under the LGPL license and is part of the SwingLabs
umbrella project on Java.net</p>

<h3>Articles</h3>
<ul>
    <li><a href="http://today.java.net/pub/a/today/2007/10/30/building-maps-into-swing-app-with-jxmapviewer.html">Building Maps Into Swing Applications with JXMapViewer</a></li>
    <li><a href="http://today.java.net/pub/a/today/2007/11/13/mapping-mashups-with-jxmapviewer.html">Mapping Mashups with JXMapViewer</a></li>
</ul>

</body>
</html>