<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 11 10:47:44 CEST 2003 -->
<TITLE>
: Class  BdfFont
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../ufolib/convert/BdfGlyph.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BdfFont.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ufolib.convert</FONT>
<BR>
Class  BdfFont</H2>
<PRE>
java.lang.Object
  |
  +--<B>ufolib.convert.BdfFont</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BdfFont</B><DT>extends java.lang.Object<DT>implements <A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></DL>

<P>
A BDF font
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#debuglevel">debuglevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#fontOpenFilename">fontOpenFilename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#m_chars">m_chars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#m_currGlyphIndex">m_currGlyphIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#m_currProp">m_currProp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#m_font">m_font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#m_fontboundingboxFbbx">m_fontboundingboxFbbx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#m_fontboundingboxFbby">m_fontboundingboxFbby</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#m_fontboundingboxXoff">m_fontboundingboxXoff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#m_fontboundingboxYoff">m_fontboundingboxYoff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#m_fontEncoding">m_fontEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ufolib/convert/BdfGlyph.html">BdfGlyph</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#m_glyphs">m_glyphs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#m_propName">m_propName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#m_propValue">m_propValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#m_sizePointsize">m_sizePointsize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#m_startfont">m_startfont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#BdfFont()">BdfFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ufolib/convert/BdfGlyph.html">BdfGlyph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#currGlyph()">currGlyph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#fontBoundingBoxOffset()">fontBoundingBoxOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the overall font bounding box's offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#fontBoundingBoxSize()">fontBoundingBoxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the overall font bounding box's size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#fontComment()">fontComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#fontCoreFamily()">fontCoreFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the core font family name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#fontCoreShape()">fontCoreShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the core font shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#fontCoreSize()">fontCoreSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the core pixel size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#fontEncoding()">fontEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#fontFilename()">fontFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fonts filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#fontGlyphDataByEncoding(int)">fontGlyphDataByEncoding</A></B>(int&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One Glyph (by unicode place (=encoding) not by index)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#fontGlyphDataByIndex(int)">fontGlyphDataByIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One Glyph (by char index, not by encoding)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#fontIsFixedSize()">fontIsFixedSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bitmap font or vector font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#fontNumberOfChars()">fontNumberOfChars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of chars</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ufolib/fontizer/FontSourcePropertyEntry.html">FontSourcePropertyEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#fontProperties()">fontProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the free form properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#fontSetEncoding(java.lang.String)">fontSetEncoding</A></B>(java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set encoding. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#fontSetPixelSize(int)">fontSetPixelSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set pixel size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#fontType()">fontType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font original format: BDF, TTF, ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ufolib/convert/BdfGlyph.html">BdfGlyph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#getGlyphByEnc(int)">getGlyphByEnc</A></B>(int&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#initChars(int)">initChars</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#initProperties(int)">initProperties</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#mess(int, java.lang.String)">mess</A></B>(int&nbsp;level,
     java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#oneProperty(java.lang.String, java.lang.String)">oneProperty</A></B>(java.lang.String&nbsp;p1,
            java.lang.String&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#openFile(java.lang.String)">openFile</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open font file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#scanFile(java.lang.String, int)">scanFile</A></B>(java.lang.String&nbsp;filename,
         int&nbsp;debuglevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BdfFont.html#startChar()">startChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_startfont"><!-- --></A><H3>
m_startfont</H3>
<PRE>
public java.lang.String <B>m_startfont</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_font"><!-- --></A><H3>
m_font</H3>
<PRE>
public java.lang.String <B>m_font</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_sizePointsize"><!-- --></A><H3>
m_sizePointsize</H3>
<PRE>
public int <B>m_sizePointsize</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_fontboundingboxFbbx"><!-- --></A><H3>
m_fontboundingboxFbbx</H3>
<PRE>
public int <B>m_fontboundingboxFbbx</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_fontboundingboxFbby"><!-- --></A><H3>
m_fontboundingboxFbby</H3>
<PRE>
public int <B>m_fontboundingboxFbby</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_fontboundingboxXoff"><!-- --></A><H3>
m_fontboundingboxXoff</H3>
<PRE>
public int <B>m_fontboundingboxXoff</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_fontboundingboxYoff"><!-- --></A><H3>
m_fontboundingboxYoff</H3>
<PRE>
public int <B>m_fontboundingboxYoff</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_propName"><!-- --></A><H3>
m_propName</H3>
<PRE>
public java.lang.String[] <B>m_propName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_propValue"><!-- --></A><H3>
m_propValue</H3>
<PRE>
public java.lang.String[] <B>m_propValue</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_currProp"><!-- --></A><H3>
m_currProp</H3>
<PRE>
public int <B>m_currProp</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_chars"><!-- --></A><H3>
m_chars</H3>
<PRE>
public int <B>m_chars</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_glyphs"><!-- --></A><H3>
m_glyphs</H3>
<PRE>
public <A HREF="../../ufolib/convert/BdfGlyph.html">BdfGlyph</A>[] <B>m_glyphs</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_currGlyphIndex"><!-- --></A><H3>
m_currGlyphIndex</H3>
<PRE>
private int <B>m_currGlyphIndex</B></PRE>
<DL>
</DL>
<HR>

<A NAME="debuglevel"><!-- --></A><H3>
debuglevel</H3>
<PRE>
private int <B>debuglevel</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fontOpenFilename"><!-- --></A><H3>
fontOpenFilename</H3>
<PRE>
private java.lang.String <B>fontOpenFilename</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_fontEncoding"><!-- --></A><H3>
m_fontEncoding</H3>
<PRE>
private java.lang.String <B>m_fontEncoding</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BdfFont()"><!-- --></A><H3>
BdfFont</H3>
<PRE>
public <B>BdfFont</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="scanFile(java.lang.String, int)"><!-- --></A><H3>
scanFile</H3>
<PRE>
public void <B>scanFile</B>(java.lang.String&nbsp;filename,
                     int&nbsp;debuglevel)
              throws java.io.IOException,
                     java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initChars(int)"><!-- --></A><H3>
initChars</H3>
<PRE>
public void <B>initChars</B>(int&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="currGlyph()"><!-- --></A><H3>
currGlyph</H3>
<PRE>
public <A HREF="../../ufolib/convert/BdfGlyph.html">BdfGlyph</A> <B>currGlyph</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startChar()"><!-- --></A><H3>
startChar</H3>
<PRE>
public void <B>startChar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initProperties(int)"><!-- --></A><H3>
initProperties</H3>
<PRE>
public void <B>initProperties</B>(int&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="oneProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
oneProperty</H3>
<PRE>
public void <B>oneProperty</B>(java.lang.String&nbsp;p1,
                        java.lang.String&nbsp;p2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlyphByEnc(int)"><!-- --></A><H3>
getGlyphByEnc</H3>
<PRE>
public <A HREF="../../ufolib/convert/BdfGlyph.html">BdfGlyph</A> <B>getGlyphByEnc</B>(int&nbsp;enc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mess(int, java.lang.String)"><!-- --></A><H3>
mess</H3>
<PRE>
public void <B>mess</B>(int&nbsp;level,
                 java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openFile(java.lang.String)"><!-- --></A><H3>
openFile</H3>
<PRE>
public boolean <B>openFile</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></B></DD>
<DD>Open font file. All other set/get methods have to appear afterwards.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontSource.html#openFile(java.lang.String)">openFile</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>ufolib.fontizer.FontSource</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - filename<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="fontType()"><!-- --></A><H3>
fontType</H3>
<PRE>
public java.lang.String <B>fontType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></B></DD>
<DD>font original format: BDF, TTF, ...<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontSource.html#fontType()">fontType</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fontFilename()"><!-- --></A><H3>
fontFilename</H3>
<PRE>
public java.lang.String <B>fontFilename</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></B></DD>
<DD>fonts filename<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontSource.html#fontFilename()">fontFilename</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fontCoreFamily()"><!-- --></A><H3>
fontCoreFamily</H3>
<PRE>
public java.lang.String <B>fontCoreFamily</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></B></DD>
<DD>the core font family name<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontSource.html#fontCoreFamily()">fontCoreFamily</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fontCoreSize()"><!-- --></A><H3>
fontCoreSize</H3>
<PRE>
public int <B>fontCoreSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></B></DD>
<DD>the core pixel size<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontSource.html#fontCoreSize()">fontCoreSize</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fontCoreShape()"><!-- --></A><H3>
fontCoreShape</H3>
<PRE>
public java.lang.String <B>fontCoreShape</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></B></DD>
<DD>the core font shape<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontSource.html#fontCoreShape()">fontCoreShape</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fontComment()"><!-- --></A><H3>
fontComment</H3>
<PRE>
public java.lang.String <B>fontComment</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></B></DD>
<DD>a comment<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontSource.html#fontComment()">fontComment</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fontIsFixedSize()"><!-- --></A><H3>
fontIsFixedSize</H3>
<PRE>
public boolean <B>fontIsFixedSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></B></DD>
<DD>bitmap font or vector font<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontSource.html#fontIsFixedSize()">fontIsFixedSize</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>ufolib.fontizer.FontSource</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true, if bitmap font; if false, the fontCoreSize() is probably undefined and you can/must use fontSetPixelSize()</DL>
</DD>
</DL>
<HR>

<A NAME="fontSetPixelSize(int)"><!-- --></A><H3>
fontSetPixelSize</H3>
<PRE>
public boolean <B>fontSetPixelSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></B></DD>
<DD>set pixel size<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontSource.html#fontSetPixelSize(int)">fontSetPixelSize</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>ufolib.fontizer.FontSource</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails (i.e. its a bitmap font)</DL>
</DD>
</DL>
<HR>

<A NAME="fontBoundingBoxSize()"><!-- --></A><H3>
fontBoundingBoxSize</H3>
<PRE>
public java.awt.Dimension <B>fontBoundingBoxSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></B></DD>
<DD>get the overall font bounding box's size<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontSource.html#fontBoundingBoxSize()">fontBoundingBoxSize</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fontBoundingBoxOffset()"><!-- --></A><H3>
fontBoundingBoxOffset</H3>
<PRE>
public java.awt.Dimension <B>fontBoundingBoxOffset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></B></DD>
<DD>get the overall font bounding box's offset<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontSource.html#fontBoundingBoxOffset()">fontBoundingBoxOffset</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fontProperties()"><!-- --></A><H3>
fontProperties</H3>
<PRE>
public <A HREF="../../ufolib/fontizer/FontSourcePropertyEntry.html">FontSourcePropertyEntry</A>[] <B>fontProperties</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></B></DD>
<DD>the free form properties<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontSource.html#fontProperties()">fontProperties</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fontNumberOfChars()"><!-- --></A><H3>
fontNumberOfChars</H3>
<PRE>
public int <B>fontNumberOfChars</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></B></DD>
<DD>Number of chars<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontSource.html#fontNumberOfChars()">fontNumberOfChars</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fontGlyphDataByIndex(int)"><!-- --></A><H3>
fontGlyphDataByIndex</H3>
<PRE>
public <A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A> <B>fontGlyphDataByIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></B></DD>
<DD>One Glyph (by char index, not by encoding)<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontSource.html#fontGlyphDataByIndex(int)">fontGlyphDataByIndex</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>ufolib.fontizer.FontSource</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the glyph, or null if index out of range</DL>
</DD>
</DL>
<HR>

<A NAME="fontGlyphDataByEncoding(int)"><!-- --></A><H3>
fontGlyphDataByEncoding</H3>
<PRE>
public <A HREF="../../ufolib/fontizer/FontGlyphData.html">FontGlyphData</A> <B>fontGlyphDataByEncoding</B>(int&nbsp;enc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></B></DD>
<DD>One Glyph (by unicode place (=encoding) not by index)<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontSource.html#fontGlyphDataByEncoding(int)">fontGlyphDataByEncoding</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>ufolib.fontizer.FontSource</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the glyph, or null if the char is not included</DL>
</DD>
</DL>
<HR>

<A NAME="fontSetEncoding(java.lang.String)"><!-- --></A><H3>
fontSetEncoding</H3>
<PRE>
public boolean <B>fontSetEncoding</B>(java.lang.String&nbsp;enc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></B></DD>
<DD>Set encoding. Remember: The Font Source implementation must always provide unicode encoded chars.
 This is to set the encoding by the user if the file's encoding is not given by the file.
 So, calling this method forces the implementation to reorganize its chars.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontSource.html#fontSetEncoding(java.lang.String)">fontSetEncoding</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>ufolib.fontizer.FontSource</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>false, if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="fontEncoding()"><!-- --></A><H3>
fontEncoding</H3>
<PRE>
public java.lang.String <B>fontEncoding</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></B></DD>
<DD>Get encoding.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ufolib/fontizer/FontSource.html#fontEncoding()">fontEncoding</A></CODE> in interface <CODE><A HREF="../../ufolib/fontizer/FontSource.html">FontSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>ufolib.fontizer.FontSource</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>null, if default</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../ufolib/convert/BdfGlyph.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BdfFont.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
