<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 11 10:47:44 CEST 2003 -->
<TITLE>
: Class  BUParser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ufolib/convert/Bdfuff.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ufolib/convert/BUSym.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BUParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ufolib.convert</FONT>
<BR>
Class  BUParser</H2>
<PRE>
java.lang.Object
  |
  +--java_cup.runtime.lr_parser
        |
        +--<B>ufolib.convert.BUParser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BUParser</B><DT>extends java_cup.runtime.lr_parser</DL>

<P>
CUP v0.10j generated parser.
<P>
<DL>
<DT><B>Version: </B><DD>Tue Jul 01 01:26:49 CEST 2003</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BUParser.html#_action_table">_action_table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse-action table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BUParser.html#_production_table">_production_table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BUParser.html#_reduce_table">_reduce_table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>reduce_goto</code> table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ufolib/convert/CUP$BUParser$actions.html">CUP$BUParser$actions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BUParser.html#action_obj">action_obj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance of action encapsulation class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ufolib/convert/BdfFont.html">BdfFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BUParser.html#m_bdffont">m_bdffont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java_cup.runtime.lr_parser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java_cup.runtime.lr_parser</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_done_parsing, _error_sync_size, _scanner, action_tab, cur_token, lookahead, lookahead_pos, production_tab, reduce_tab, stack, tos</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ufolib/convert/BUParser.html#BUParser()">BUParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ufolib/convert/BUParser.html#BUParser(java_cup.runtime.Scanner)">BUParser</A></B>(java_cup.runtime.Scanner&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which sets the default scanner.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BUParser.html#action_table()">action_table</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to parse-action table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java_cup.runtime.Symbol</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BUParser.html#do_action(int, java_cup.runtime.lr_parser, java.util.Stack, int)">do_action</A></B>(int&nbsp;act_num,
          java_cup.runtime.lr_parser&nbsp;parser,
          java.util.Stack&nbsp;stack,
          int&nbsp;top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a user supplied parse action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BUParser.html#EOF_sym()">EOF_sym</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>EOF</code> Symbol index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BUParser.html#error_sym()">error_sym</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>error</code> Symbol index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BUParser.html#init_actions()">init_actions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action encapsulation object initializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BUParser.html#production_table()">production_table</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to production table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BUParser.html#reduce_table()">reduce_table</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to <code>reduce_goto</code> table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BUParser.html#setBdfFont(ufolib.convert.BdfFont)">setBdfFont</A></B>(<A HREF="../../ufolib/convert/BdfFont.html">BdfFont</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BUParser.html#start_production()">start_production</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates start production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ufolib/convert/BUParser.html#start_state()">start_state</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates start state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java_cup.runtime.lr_parser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java_cup.runtime.lr_parser</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>advance_lookahead, cur_err_token, debug_message, debug_parse, debug_reduce, debug_shift, debug_stack, done_parsing, dump_stack, error_recovery, error_sync_size, find_recovery_config, get_action, get_reduce, getScanner, parse_lookahead, parse, read_lookahead, report_error, report_fatal_error, restart_lookahead, scan, setScanner, shift_under_error, syntax_error, try_parse_ahead, unpackFromStrings, unrecovered_syntax_error, user_init</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_production_table"><!-- --></A><H3>
_production_table</H3>
<PRE>
protected static final short[][] <B>_production_table</B></PRE>
<DL>
<DD>Production table.</DL>
<HR>

<A NAME="_action_table"><!-- --></A><H3>
_action_table</H3>
<PRE>
protected static final short[][] <B>_action_table</B></PRE>
<DL>
<DD>Parse-action table.</DL>
<HR>

<A NAME="_reduce_table"><!-- --></A><H3>
_reduce_table</H3>
<PRE>
protected static final short[][] <B>_reduce_table</B></PRE>
<DL>
<DD><code>reduce_goto</code> table.</DL>
<HR>

<A NAME="action_obj"><!-- --></A><H3>
action_obj</H3>
<PRE>
protected <A HREF="../../ufolib/convert/CUP$BUParser$actions.html">CUP$BUParser$actions</A> <B>action_obj</B></PRE>
<DL>
<DD>Instance of action encapsulation class.</DL>
<HR>

<A NAME="m_bdffont"><!-- --></A><H3>
m_bdffont</H3>
<PRE>
public static <A HREF="../../ufolib/convert/BdfFont.html">BdfFont</A> <B>m_bdffont</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BUParser()"><!-- --></A><H3>
BUParser</H3>
<PRE>
public <B>BUParser</B>()</PRE>
<DL>
<DD>Default constructor.</DL>
<HR>

<A NAME="BUParser(java_cup.runtime.Scanner)"><!-- --></A><H3>
BUParser</H3>
<PRE>
public <B>BUParser</B>(java_cup.runtime.Scanner&nbsp;s)</PRE>
<DL>
<DD>Constructor which sets the default scanner.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="production_table()"><!-- --></A><H3>
production_table</H3>
<PRE>
public short[][] <B>production_table</B>()</PRE>
<DL>
<DD>Access to production table.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>production_table</CODE> in class <CODE>java_cup.runtime.lr_parser</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="action_table()"><!-- --></A><H3>
action_table</H3>
<PRE>
public short[][] <B>action_table</B>()</PRE>
<DL>
<DD>Access to parse-action table.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>action_table</CODE> in class <CODE>java_cup.runtime.lr_parser</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reduce_table()"><!-- --></A><H3>
reduce_table</H3>
<PRE>
public short[][] <B>reduce_table</B>()</PRE>
<DL>
<DD>Access to <code>reduce_goto</code> table.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>reduce_table</CODE> in class <CODE>java_cup.runtime.lr_parser</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init_actions()"><!-- --></A><H3>
init_actions</H3>
<PRE>
protected void <B>init_actions</B>()</PRE>
<DL>
<DD>Action encapsulation object initializer.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>init_actions</CODE> in class <CODE>java_cup.runtime.lr_parser</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="do_action(int, java_cup.runtime.lr_parser, java.util.Stack, int)"><!-- --></A><H3>
do_action</H3>
<PRE>
public java_cup.runtime.Symbol <B>do_action</B>(int&nbsp;act_num,
                                         java_cup.runtime.lr_parser&nbsp;parser,
                                         java.util.Stack&nbsp;stack,
                                         int&nbsp;top)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Invoke a user supplied parse action.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>do_action</CODE> in class <CODE>java_cup.runtime.lr_parser</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start_state()"><!-- --></A><H3>
start_state</H3>
<PRE>
public int <B>start_state</B>()</PRE>
<DL>
<DD>Indicates start state.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>start_state</CODE> in class <CODE>java_cup.runtime.lr_parser</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start_production()"><!-- --></A><H3>
start_production</H3>
<PRE>
public int <B>start_production</B>()</PRE>
<DL>
<DD>Indicates start production.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>start_production</CODE> in class <CODE>java_cup.runtime.lr_parser</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="EOF_sym()"><!-- --></A><H3>
EOF_sym</H3>
<PRE>
public int <B>EOF_sym</B>()</PRE>
<DL>
<DD><code>EOF</code> Symbol index.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>EOF_sym</CODE> in class <CODE>java_cup.runtime.lr_parser</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="error_sym()"><!-- --></A><H3>
error_sym</H3>
<PRE>
public int <B>error_sym</B>()</PRE>
<DL>
<DD><code>error</code> Symbol index.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>error_sym</CODE> in class <CODE>java_cup.runtime.lr_parser</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBdfFont(ufolib.convert.BdfFont)"><!-- --></A><H3>
setBdfFont</H3>
<PRE>
public static void <B>setBdfFont</B>(<A HREF="../../ufolib/convert/BdfFont.html">BdfFont</A>&nbsp;f)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ufolib/convert/Bdfuff.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ufolib/convert/BUSym.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BUParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
