<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 11 10:47:44 CEST 2003 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="ufolib/convert/package-tree.html">ufolib.convert</A>, <A HREF="ufolib/demo1/package-tree.html">ufolib.demo1</A>, <A HREF="ufolib/demo2/package-tree.html">ufolib.demo2</A>, <A HREF="ufolib/engine/package-tree.html">ufolib.engine</A>, <A HREF="ufolib/fontizer/package-tree.html">ufolib.fontizer</A>, <A HREF="ufolib/ufofontinfo/package-tree.html">ufolib.ufofontinfo</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">class ufolib.fontizer.<A HREF="ufolib/fontizer/GUI_Application.RangeTableModel.html"><B>GUI_Application.RangeTableModel</B></A></UL>
<LI TYPE="circle">class ufolib.convert.<A HREF="ufolib/convert/BdfFont.html"><B>BdfFont</B></A> (implements ufolib.fontizer.<A HREF="ufolib/fontizer/FontSource.html">FontSource</A>)
<LI TYPE="circle">class ufolib.convert.<A HREF="ufolib/convert/BdfGlyph.html"><B>BdfGlyph</B></A> (implements ufolib.fontizer.<A HREF="ufolib/fontizer/FontGlyphData.html">FontGlyphData</A>)
<LI TYPE="circle">class ufolib.convert.<A HREF="ufolib/convert/BdfScan.html"><B>BdfScan</B></A> (implements java_cup.runtime.Scanner)
<LI TYPE="circle">class ufolib.convert.<A HREF="ufolib/convert/Bdfuff.html"><B>Bdfuff</B></A><LI TYPE="circle">class ufolib.convert.<A HREF="ufolib/convert/BUSym.html"><B>BUSym</B></A><LI TYPE="circle">class ufolib.fontizer.<A HREF="ufolib/fontizer/CharConvert.html"><B>CharConvert</B></A><LI TYPE="circle">class ufolib.fontizer.<A HREF="ufolib/fontizer/CharConvert.CVEntry.html"><B>CharConvert.CVEntry</B></A><LI TYPE="circle">class ufolib.fontizer.<A HREF="ufolib/fontizer/CharConvertBase.html"><B>CharConvertBase</B></A><UL>
<LI TYPE="circle">class ufolib.fontizer.<A HREF="ufolib/fontizer/CharConvertXFreeEncFile.html"><B>CharConvertXFreeEncFile</B></A></UL>
<LI TYPE="circle">class ufolib.fontizer.<A HREF="ufolib/fontizer/CmdLineInterface.html"><B>CmdLineInterface</B></A> (implements ufolib.fontizer.<A HREF="ufolib/fontizer/UserInterface.html">UserInterface</A>)
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class ufolib.fontizer.<A HREF="ufolib/fontizer/GUI_Application.html"><B>GUI_Application</B></A> (implements ufolib.fontizer.<A HREF="ufolib/fontizer/UserInterface.html">UserInterface</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class waba.ui.Control (implements waba.fx.ISurface)
<UL>
<LI TYPE="circle">class waba.ui.Container<UL>
<LI TYPE="circle">class waba.ui.Window<UL>
<LI TYPE="circle">class waba.ui.MainWindow<UL>
<LI TYPE="circle">class ufolib.demo1.<A HREF="ufolib/demo1/UfoDemo1.html"><B>UfoDemo1</B></A><LI TYPE="circle">class ufolib.demo2.<A HREF="ufolib/demo2/UfoDemo2.html"><B>UfoDemo2</B></A><LI TYPE="circle">class ufolib.ufofontinfo.<A HREF="ufolib/ufofontinfo/UfoFontInfo.html"><B>UfoFontInfo</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class ufolib.engine.<A HREF="ufolib/engine/UfoControl.html"><B>UfoControl</B></A><UL>
<LI TYPE="circle">class ufolib.engine.<A HREF="ufolib/engine/UfoLabel.html"><B>UfoLabel</B></A></UL>
</UL>
<LI TYPE="circle">class ufolib.fontizer.<A HREF="ufolib/fontizer/Controller.html"><B>Controller</B></A><LI TYPE="circle">class ufolib.convert.<A HREF="ufolib/convert/CUP$BUParser$actions.html"><B>CUP$BUParser$actions</B></A><LI TYPE="circle">class ufolib.fontizer.<A HREF="ufolib/fontizer/FontRange.html"><B>FontRange</B></A><LI TYPE="circle">class ufolib.fontizer.<A HREF="ufolib/fontizer/FontSourcePropertyEntry.html"><B>FontSourcePropertyEntry</B></A><LI TYPE="circle">class java_cup.runtime.lr_parser<UL>
<LI TYPE="circle">class ufolib.convert.<A HREF="ufolib/convert/BUParser.html"><B>BUParser</B></A></UL>
<LI TYPE="circle">class ufolib.fontizer.<A HREF="ufolib/fontizer/MCSGlyphData.html"><B>MCSGlyphData</B></A> (implements ufolib.fontizer.<A HREF="ufolib/fontizer/FontGlyphData.html">FontGlyphData</A>)
<LI TYPE="circle">class ufolib.fontizer.<A HREF="ufolib/fontizer/ProfileManager.html"><B>ProfileManager</B></A><LI TYPE="circle">class ufolib.fontizer.<A HREF="ufolib/fontizer/UFFWriter.html"><B>UFFWriter</B></A><LI TYPE="circle">class ufolib.engine.<A HREF="ufolib/engine/UfoConvert.html"><B>UfoConvert</B></A><LI TYPE="circle">class ufolib.engine.<A HREF="ufolib/engine/UfoCopyright.html"><B>UfoCopyright</B></A><LI TYPE="circle">class ufolib.engine.<A HREF="ufolib/engine/UfoFont.html"><B>UfoFont</B></A><LI TYPE="circle">class ufolib.engine.<A HREF="ufolib/engine/UfoFontMetrics.html"><B>UfoFontMetrics</B></A><LI TYPE="circle">class ufolib.engine.<A HREF="ufolib/engine/UfoManager.html"><B>UfoManager</B></A><LI TYPE="circle">class ufolib.engine.<A HREF="ufolib/engine/UfoUserFont.html"><B>UfoUserFont</B></A><LI TYPE="circle">class ufolib.engine.<A HREF="ufolib/engine/UfoUserFontRange.html"><B>UfoUserFontRange</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface ufolib.fontizer.<A HREF="ufolib/fontizer/FontGlyphData.html"><B>FontGlyphData</B></A><LI TYPE="circle">interface ufolib.fontizer.<A HREF="ufolib/fontizer/FontSource.html"><B>FontSource</B></A><LI TYPE="circle">interface ufolib.fontizer.<A HREF="ufolib/fontizer/UserInterface.html"><B>UserInterface</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
