<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 11 10:47:44 CEST 2003 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ufolib.fontizer</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="ufolib.fontizer.GUI_Application"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="ufolib/fontizer/GUI_Application.html">ufolib.fontizer.GUI_Application</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_sensitiveEncoding</H3>
<PRE>
boolean <B>m_sensitiveEncoding</B></PRE>
<DL>
</DL>
<HR>

<H3>
debuglevel</H3>
<PRE>
int <B>debuglevel</B></PRE>
<DL>
</DL>
<HR>

<H3>
jSeparator12</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator12</B></PRE>
<DL>
</DL>
<HR>

<H3>
jProComment</H3>
<PRE>
javax.swing.JTextField <B>jProComment</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel21</H3>
<PRE>
javax.swing.JPanel <B>jPanel21</B></PRE>
<DL>
</DL>
<HR>

<H3>
jp_topUff</H3>
<PRE>
javax.swing.JPanel <B>jp_topUff</B></PRE>
<DL>
</DL>
<HR>

<H3>
jSeparator1</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator1</B></PRE>
<DL>
</DL>
<HR>

<H3>
fcSavePro</H3>
<PRE>
javax.swing.JFileChooser <B>fcSavePro</B></PRE>
<DL>
</DL>
<HR>

<H3>
jUffFamily</H3>
<PRE>
javax.swing.JTextField <B>jUffFamily</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel812</H3>
<PRE>
javax.swing.JLabel <B>jLabel812</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel1111</H3>
<PRE>
javax.swing.JLabel <B>jLabel1111</B></PRE>
<DL>
</DL>
<HR>

<H3>
jProPixelsize</H3>
<PRE>
javax.swing.JTextField <B>jProPixelsize</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel9111</H3>
<PRE>
javax.swing.JLabel <B>jLabel9111</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel14</H3>
<PRE>
javax.swing.JPanel <B>jPanel14</B></PRE>
<DL>
</DL>
<HR>

<H3>
jp_top</H3>
<PRE>
javax.swing.JPanel <B>jp_top</B></PRE>
<DL>
</DL>
<HR>

<H3>
jUffLeading</H3>
<PRE>
javax.swing.JTextField <B>jUffLeading</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel211</H3>
<PRE>
javax.swing.JPanel <B>jPanel211</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButtonJoinRange</H3>
<PRE>
javax.swing.JButton <B>jButtonJoinRange</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabelEnc</H3>
<PRE>
javax.swing.JLabel <B>jLabelEnc</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel8</H3>
<PRE>
javax.swing.JLabel <B>jLabel8</B></PRE>
<DL>
</DL>
<HR>

<H3>
fcOpenUff</H3>
<PRE>
javax.swing.JFileChooser <B>fcOpenUff</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel12</H3>
<PRE>
javax.swing.JLabel <B>jLabel12</B></PRE>
<DL>
</DL>
<HR>

<H3>
jScrollPaneProfile</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPaneProfile</B></PRE>
<DL>
</DL>
<HR>

<H3>
bUseSrcProfile</H3>
<PRE>
javax.swing.JButton <B>bUseSrcProfile</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel10</H3>
<PRE>
javax.swing.JLabel <B>jLabel10</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
</DL>
<HR>

<H3>
tableUff</H3>
<PRE>
javax.swing.JTable <B>tableUff</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel51</H3>
<PRE>
javax.swing.JLabel <B>jLabel51</B></PRE>
<DL>
</DL>
<HR>

<H3>
jSrcFilename</H3>
<PRE>
javax.swing.JTextField <B>jSrcFilename</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel8</H3>
<PRE>
javax.swing.JPanel <B>jPanel8</B></PRE>
<DL>
</DL>
<HR>

<H3>
bOpenProfile</H3>
<PRE>
javax.swing.JButton <B>bOpenProfile</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel4</H3>
<PRE>
javax.swing.JPanel <B>jPanel4</B></PRE>
<DL>
</DL>
<HR>

<H3>
jProChars</H3>
<PRE>
javax.swing.JTextField <B>jProChars</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel913</H3>
<PRE>
javax.swing.JLabel <B>jLabel913</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel911</H3>
<PRE>
javax.swing.JLabel <B>jLabel911</B></PRE>
<DL>
</DL>
<HR>

<H3>
jp_topProfile</H3>
<PRE>
javax.swing.JPanel <B>jp_topProfile</B></PRE>
<DL>
</DL>
<HR>

<H3>
bSaveProfile</H3>
<PRE>
javax.swing.JButton <B>bSaveProfile</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel42</H3>
<PRE>
javax.swing.JLabel <B>jLabel42</B></PRE>
<DL>
</DL>
<HR>

<H3>
buttonOpenSrc</H3>
<PRE>
javax.swing.JButton <B>buttonOpenSrc</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel111</H3>
<PRE>
javax.swing.JLabel <B>jLabel111</B></PRE>
<DL>
</DL>
<HR>

<H3>
jProFamily</H3>
<PRE>
javax.swing.JTextField <B>jProFamily</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel81</H3>
<PRE>
javax.swing.JLabel <B>jLabel81</B></PRE>
<DL>
</DL>
<HR>

<H3>
jUffRadioCustom</H3>
<PRE>
javax.swing.JRadioButton <B>jUffRadioCustom</B></PRE>
<DL>
</DL>
<HR>

<H3>
jUffPixelsize</H3>
<PRE>
javax.swing.JTextField <B>jUffPixelsize</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel111</H3>
<PRE>
javax.swing.JPanel <B>jPanel111</B></PRE>
<DL>
</DL>
<HR>

<H3>
jScrollPaneUff</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPaneUff</B></PRE>
<DL>
</DL>
<HR>

<H3>
jSeparator111</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator111</B></PRE>
<DL>
</DL>
<HR>

<H3>
jSrcRequest</H3>
<PRE>
javax.swing.JTextField <B>jSrcRequest</B></PRE>
<DL>
</DL>
<HR>

<H3>
jSrcRanges</H3>
<PRE>
javax.swing.JTextField <B>jSrcRanges</B></PRE>
<DL>
</DL>
<HR>

<H3>
bNameFromSrc</H3>
<PRE>
javax.swing.JButton <B>bNameFromSrc</B></PRE>
<DL>
</DL>
<HR>

<H3>
fcOpenPro</H3>
<PRE>
javax.swing.JFileChooser <B>fcOpenPro</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel72</H3>
<PRE>
javax.swing.JLabel <B>jLabel72</B></PRE>
<DL>
</DL>
<HR>

<H3>
jProShape</H3>
<PRE>
javax.swing.JTextField <B>jProShape</B></PRE>
<DL>
</DL>
<HR>

<H3>
bSaveProfileAs</H3>
<PRE>
javax.swing.JButton <B>bSaveProfileAs</B></PRE>
<DL>
</DL>
<HR>

<H3>
tableProfile</H3>
<PRE>
javax.swing.JTable <B>tableProfile</B></PRE>
<DL>
</DL>
<HR>

<H3>
jSeparator11</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator11</B></PRE>
<DL>
</DL>
<HR>

<H3>
fileMenu</H3>
<PRE>
javax.swing.JMenu <B>fileMenu</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButtonAddRange</H3>
<PRE>
javax.swing.JButton <B>jButtonAddRange</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButtonDeleteRange</H3>
<PRE>
javax.swing.JButton <B>jButtonDeleteRange</B></PRE>
<DL>
</DL>
<HR>

<H3>
bSaveUff</H3>
<PRE>
javax.swing.JButton <B>bSaveUff</B></PRE>
<DL>
</DL>
<HR>

<H3>
jSrcType</H3>
<PRE>
javax.swing.JTextField <B>jSrcType</B></PRE>
<DL>
</DL>
<HR>

<H3>
jUffChars</H3>
<PRE>
javax.swing.JTextField <B>jUffChars</B></PRE>
<DL>
</DL>
<HR>

<H3>
jp_ranges</H3>
<PRE>
javax.swing.JPanel <B>jp_ranges</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel811</H3>
<PRE>
javax.swing.JLabel <B>jLabel811</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel1112</H3>
<PRE>
javax.swing.JLabel <B>jLabel1112</B></PRE>
<DL>
</DL>
<HR>

<H3>
jp_topSrc</H3>
<PRE>
javax.swing.JPanel <B>jp_topSrc</B></PRE>
<DL>
</DL>
<HR>

<H3>
jSrcComment</H3>
<PRE>
javax.swing.JTextField <B>jSrcComment</B></PRE>
<DL>
</DL>
<HR>

<H3>
buttonGroup1</H3>
<PRE>
javax.swing.ButtonGroup <B>buttonGroup1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jSrcChars</H3>
<PRE>
javax.swing.JTextField <B>jSrcChars</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel9112</H3>
<PRE>
javax.swing.JLabel <B>jLabel9112</B></PRE>
<DL>
</DL>
<HR>

<H3>
jUffRanges</H3>
<PRE>
javax.swing.JTextField <B>jUffRanges</B></PRE>
<DL>
</DL>
<HR>

<H3>
aboutMenuItem1</H3>
<PRE>
javax.swing.JMenuItem <B>aboutMenuItem1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jUffFilename</H3>
<PRE>
javax.swing.JTextField <B>jUffFilename</B></PRE>
<DL>
</DL>
<HR>

<H3>
exitMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>exitMenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel9</H3>
<PRE>
javax.swing.JLabel <B>jLabel9</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jp_bottomProfile</H3>
<PRE>
javax.swing.JPanel <B>jp_bottomProfile</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel91</H3>
<PRE>
javax.swing.JLabel <B>jLabel91</B></PRE>
<DL>
</DL>
<HR>

<H3>
helpMenu</H3>
<PRE>
javax.swing.JMenu <B>helpMenu</B></PRE>
<DL>
</DL>
<HR>

<H3>
aboutMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>aboutMenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel9</H3>
<PRE>
javax.swing.JPanel <B>jPanel9</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel7</H3>
<PRE>
javax.swing.JPanel <B>jPanel7</B></PRE>
<DL>
</DL>
<HR>

<H3>
fcOpenSrc</H3>
<PRE>
javax.swing.JFileChooser <B>fcOpenSrc</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel5</H3>
<PRE>
javax.swing.JPanel <B>jPanel5</B></PRE>
<DL>
</DL>
<HR>

<H3>
fcSaveUff</H3>
<PRE>
javax.swing.JFileChooser <B>fcSaveUff</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jUffRadioFilename</H3>
<PRE>
javax.swing.JRadioButton <B>jUffRadioFilename</B></PRE>
<DL>
</DL>
<HR>

<H3>
jUffShape</H3>
<PRE>
javax.swing.JTextField <B>jUffShape</B></PRE>
<DL>
</DL>
<HR>

<H3>
tableSrc</H3>
<PRE>
javax.swing.JTable <B>tableSrc</B></PRE>
<DL>
</DL>
<HR>

<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel912</H3>
<PRE>
javax.swing.JLabel <B>jLabel912</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel711</H3>
<PRE>
javax.swing.JLabel <B>jLabel711</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel112</H3>
<PRE>
javax.swing.JLabel <B>jLabel112</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel41</H3>
<PRE>
javax.swing.JLabel <B>jLabel41</B></PRE>
<DL>
</DL>
<HR>

<H3>
jSrcShape</H3>
<PRE>
javax.swing.JTextField <B>jSrcShape</B></PRE>
<DL>
</DL>
<HR>

<H3>
jUffExtra</H3>
<PRE>
javax.swing.JTextField <B>jUffExtra</B></PRE>
<DL>
</DL>
<HR>

<H3>
bUffAsProfile</H3>
<PRE>
javax.swing.JButton <B>bUffAsProfile</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButtonSplitRange</H3>
<PRE>
javax.swing.JButton <B>jButtonSplitRange</B></PRE>
<DL>
</DL>
<HR>

<H3>
jSrcFamily</H3>
<PRE>
javax.swing.JTextField <B>jSrcFamily</B></PRE>
<DL>
</DL>
<HR>

<H3>
jProRanges</H3>
<PRE>
javax.swing.JTextField <B>jProRanges</B></PRE>
<DL>
</DL>
<HR>

<H3>
jSrcEncoding</H3>
<PRE>
javax.swing.JComboBox <B>jSrcEncoding</B></PRE>
<DL>
</DL>
<HR>

<H3>
jSrcPixelsize</H3>
<PRE>
javax.swing.JTextField <B>jSrcPixelsize</B></PRE>
<DL>
</DL>
<HR>

<H3>
jScrollPaneSrc</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPaneSrc</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel71</H3>
<PRE>
javax.swing.JLabel <B>jLabel71</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel8111</H3>
<PRE>
javax.swing.JLabel <B>jLabel8111</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_panelsizeSrc</H3>
<PRE>
int <B>m_panelsizeSrc</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_panelsizeProfile</H3>
<PRE>
int <B>m_panelsizeProfile</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_panelsizeUff</H3>
<PRE>
int <B>m_panelsizeUff</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_panelsizeHeight</H3>
<PRE>
int <B>m_panelsizeHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_panelsizeTableheight</H3>
<PRE>
int <B>m_panelsizeTableheight</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_panelsizeHeight2</H3>
<PRE>
int <B>m_panelsizeHeight2</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_controller</H3>
<PRE>
<A HREF="ufolib/fontizer/Controller.html">Controller</A> <B>m_controller</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_textsizeInCol</H3>
<PRE>
int <B>m_textsizeInCol</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_textsizeInPixel</H3>
<PRE>
int <B>m_textsizeInPixel</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_textsizeHeight</H3>
<PRE>
int <B>m_textsizeHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_textsizeMinFactor</H3>
<PRE>
double <B>m_textsizeMinFactor</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_proFilename</H3>
<PRE>
java.lang.String <B>m_proFilename</B></PRE>
<DL>
</DL>

<P>
<A NAME="ufolib.fontizer.GUI_Application.RangeTableModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="ufolib/fontizer/GUI_Application.RangeTableModel.html">ufolib.fontizer.GUI_Application.RangeTableModel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
this$0</H3>
<PRE>
<A HREF="ufolib/fontizer/GUI_Application.html">GUI_Application</A> <B>this$0</B></PRE>
<DL>
</DL>
<HR>

<H3>
multiselect</H3>
<PRE>
boolean <B>multiselect</B></PRE>
<DL>
</DL>
<HR>

<H3>
singleselect</H3>
<PRE>
boolean <B>singleselect</B></PRE>
<DL>
</DL>
<HR>

<H3>
editable12</H3>
<PRE>
boolean <B>editable12</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_range</H3>
<PRE>
<A HREF="ufolib/fontizer/FontRange.html">FontRange</A> <B>m_range</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_guiapp</H3>
<PRE>
<A HREF="ufolib/fontizer/GUI_Application.html">GUI_Application</A> <B>m_guiapp</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_table</H3>
<PRE>
javax.swing.JTable <B>m_table</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
